<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FruitBasket</class>
 <widget class="QMainWindow" name="FruitBasket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fruit Basket</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="list_basket">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectItems</enum>
      </property>
      <property name="selectionRectVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QComboBox" name="combo_fruit">
         <item>
          <property name="text">
           <string>Apple</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Banana</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blackberry</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Boysenberry</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cherry</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cranberry</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Date</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Eggplant</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Feijoa</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Grape</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Grapefruit</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kiwifruit</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mango</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Melon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nectarine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pomelo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Strawberry</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ugli fruit</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_add">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_delete">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>355</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>FruitBasket</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
